# PX.Serializers.Json

./: PX.Serializers.json.sln  PXSerializers.json.sln  README.md
PX.Serializers.Json/: PX.Serializers.Json.csproj
PX.Serializers.Json.UnitTest/: PX.Serializers.Json.UnitTest.csproj
PXSerializers.Json/: JsonSerializer.cs  PXSerializers.Json.csproj
PXSerializers.Json.UnitTest/: JsonSerializerTests.cs  PX.Serializers.Json.UnitTest.csproj  PXSerializers.Json.UnitTest.csproj
